<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0">
  <title>JunFront</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap&subset=cyrillic">
</head>

<body>
  <div id="app"></div>
</body>

</html>